cos.defaultGroupName=bubu
cos.userGroupName=user
cos.photoGroupName=photo

oos.defaultGroupName=lucky-bubu-dev
oos.userGroupName=lucky-user-dev
oos.photoGroupName=lucky-photo-dev

# ∞¢¿Ô‘∆¥Ê¥¢
oss.access.key.id=LTAI5AZC3EzQyaSv
oss.access.key.sercet=LxsRHeOECzxWZPc3F1wkAIGHGtMNlk
oss.endPoint=oss-cn-beijing.aliyuncs.com

storage.strategy=oss
