# lucky-storage

./: README.md  pom.xml
src/main/java/com/luckysweetheart/storage/: Demo.java  GroupManger.java  Storage.java  StorageApi.java  StorageGroupService.java  StoreServiceFactory.java
src/main/java/com/luckysweetheart/storage/dto/: FileMetaInfo.java  Group.java  ObjectSummary.java
src/main/java/com/luckysweetheart/storage/exception/: StorageException.java
src/main/java/com/luckysweetheart/storage/image/: BlurProcess.java  CompositeProcess.java  ConvertFormatProcess.java  Demo.java  ResizeProcess.java  RotateProcess.java  SharpenProcess.java  WatermarkProcess.java
src/main/java/com/luckysweetheart/storage/image/base/: PictureProcess.java
src/main/java/com/luckysweetheart/storage/image/process/resize/: ResizeProcess.java
src/main/java/com/luckysweetheart/storage/image/process/rotate/: AutoOrientRotateProcess.java  RotateProcess.java
src/main/java/com/luckysweetheart/storage/image/process/tailor/: CircleProcess.java  CropProcess.java  IndexCropProcess.java  RoundedCornersProcess.java
src/main/java/com/luckysweetheart/storage/image/request/: ProcessRequest.java
src/main/java/com/luckysweetheart/storage/image/response/: ProcessResponse.java
src/main/java/com/luckysweetheart/storage/image/util/: ProcessUtils.java
src/main/java/com/luckysweetheart/storage/request/: CopyObject.java  PutObject.java
src/main/java/com/luckysweetheart/storage/service/: EnvironmentService.java  OSSStoreService.java
src/main/java/com/luckysweetheart/storage/strategy/: DefaultStoreIdNamingStrategy.java  KeyNamingStrategy.java  StoreIdNamingStrategy.java
src/main/java/com/luckysweetheart/storage/util/: Common.java  Cons.java  DateUtil.java  FileUtil.java  IdWorker.java  SpringUtil.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties
src/main/resources/spring/: spring-storage.xml
src/test/java/: TestConfig.java
src/test/java/com/luckysweetheart/storage/: StorageApiTest.java
